.nav-contact
	max-width: none
	padding-top: 216px

	input
		border-width: 0px
		background-color: rgba(0,0,0,0)
		box-shadow: none
		border-bottom: 1px solid black
		font-size: 52px
		height: 69px

	#signup
		font-size: 50px
	header.row
		&:nth-child(n+2)
			margin-top: 92px

		.article-nmbr
			height: 52px
			width: 52px
			text-align: center
			line-height: 52px
			margin: 0 auto
			margin-top: 12.5px

			&.active
				border: 1px solid black
				border-radius: 50%

		.title-container
			padding-left: 0px

			.title
				font-family: "Grotesk-light", arial, sans-serif
				font-size: 123px
				line-height: 60px
				display: table-cell

		.icon-up
			text-align: center
			padding: 15px 0

	article.row
		margin-top: 38px

		.article-box
			background-color: rgba(255,255,255,0.6)

			&.active
				border: 1px solid black

		.description

			p
				font-family: "Grotesk-light", arial, sans-serif
				font-size: 35px
				line-height: 40px

				&:first-child
					margin-top: 52px
				&:last-child
					margin-bottom: 52px

				.footnote
					transition: .25s

					&:hover
						text-shadow: 3px 2px 3px #b3b3b3
						color: #ffffff

					&.active
						text-shadow: 3px 2px 3px #b3b3b3
						color: #ffffff

