.nav-home
	.emphasize
		font-family: "Grotesk-light-italic", arial, sans-serif

	.quote-container
		text-align: center
		font-family: "Grotesk-light", arial, sans-serif
		font-size: 123px
		position: fixed
		width: 70%
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)

	.quote
		line-height: 0

	footer
		width: 100%
		height: 18px
		position: absolute
		bottom: 0
		margin-bottom: 52px
		text-align: center

		*
			display:inline

		p
			font-size: 18px
			line-height: 18px

		.page-navigation
			cursor: pointer

		img
			width: 19px
			height: 7px
			margin-bottom: 5px
