
body
	height: 100vh
	width: 100vw
	margin: 0 0
	-webkit-transition: background-color 1000ms linear
	-moz-transition: background-color 1000ms linear
	-o-transition: background-color 1000ms linear
	-ms-transition: background-color 1000ms linear
	transition: background-color 1000ms linear
	font-family: "Everson-mono", arial, sans-serif

	&.mouse-left
		cursor:crosshair

	&.mouse-right
		cursor: progress

	&.background-1
		background-color: #D7E2DC

	&.background-2
		background-color: #EEE7E8

	&.background-3
		background-color: #E4E7E3

	&.background-4
		background-color: #E9E5DF

	&.background-5
		background-color: #ECE2EA


.main-view
	text-align: center
	height: 100%

nav
	width: 531px
	-webkit-transform-origin: left top
	-webkit-transform:rotate(-90deg) translateX(-100%)
	list-style-type: none
	margin-left: 0px

	li
		display: inline-block

		&:nth-child(1), &:nth-child(2)
			margin-right: 90px

		div
			cursor: pointer
			padding: 18px 18px
			margin: 0 auto
			text-align: center

			&:hover, &.active
				color: black
				padding: 17px 17px
				border: 1px solid black

			a, p
				color: black
				font-size: 18px
				line-height: 18px
				margin-bottom: 0

				&:hover
					color: black

ul.nav
	font-family: "Everson-mono", arial, sans-serif

ul.nav li
